import groovy.json.JsonSlurper

def getFtpPublishProfile(def publishProfilesJson) {
  def pubProfiles = new JsonSlurper().parseText(publishProfilesJson)
  for (p in pubProfiles)
    if (p['publishMethod'] == 'FTP')
      return [url: p.publishUrl, username: p.userName, password: p.userPWD]
}

node {
  stage('init') {
    checkout scm
  }
  
  stage('CreateVirtualEnv') {
                sh '''
                    virtualenv entorno_virtual && source entorno_virtual/bin/activate
                '''
  }

  stage('InstallRequirements') {
                sh '''
                    source /var/lib/jenkins/workspace/pipeline02_master/entorno_virtual/bin/activate && /var/lib/jenkins/workspace/pipeline02_master/entorno_virtual/bin/python /var/lib/jenkins/workspace/pipeline02_master/entorno_virtual/bin/pip install -r requirements.txt
                '''
  }

  stage('build') {  
    sh '/var/lib/jenkins/workspace/pipeline02_master/entorno_virtual/bin/python model-01.py'
  }
  
  stage('deploy') {
    def resourceGroup = 'RSGREU2LKCLD01' 
    def webAppName = '<app_name>'
    // login Azure
    withCredentials([azureServicePrincipal('feb259b2-a3c2-4278-a283-630bb57959df')]) {
      sh '''
        az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID
        az account set -s $AZURE_SUBSCRIPTION_ID
      '''
    }

    sh '''
        az storage fs directory exists -n src -f riesgos-pyme-ap01 --account-name adlseu2lkclbackd01 --auth-mode login
      '''
    
    // log out
    sh 'az logout'
  }
}
